<p align="center">
    <a href="https://uifort.com" title="UiFort.com">
        <img width=256px height=256px src="https://demo.uifort.com/github-static-assets/ui-fort-logo.png" alt="UiFort">
    </a>
</p>
<h1 align="center">
    <a href="https://themes.material-ui.com/themes/carolina-react-admin-dashboard-pro">Experto</a>
    <br>
    <a href="https://twitter.com/intent/tweet?url=https://themes.material-ui.com/themes/carolina-react-admin-dashboard-pro&text=Check out the live demo previews to see all the features and components in action.">
        <img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" />
    </a>
    <a href="https://twitter.com/uifort1">
        <img src="https://img.shields.io/twitter/follow/uifort1.svg?style=social&label=Follow" />
    </a>
</h1>
<div align="center">

  ![version](https://img.shields.io/badge/version-1.0.0-blue.svg)
  [![Status](https://img.shields.io/badge/status-active-success.svg)]() 
  [![GitHub Issues open](https://img.shields.io/github/issues/uifort/carolina-react-admin-dashboard-pro.svg)](https://github.com/uifort/carolina-react-admin-dashboard-pro/issues)
  [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/uifort/carolina-react-admin-dashboard-pro.svg?maxAge=2592000)](https://github.com/uifort/carolina-react-admin-dashboard-pro/issues?q=is%3Aissue+is%3Aclosed)
  [![GitHub Pull Requests](https://img.shields.io/github/issues-pr/uifort/carolina-react-admin-dashboard-pro.svg)](https://github.com/uifort/carolina-react-admin-dashboard-pro/pulls)
  [![License](https://img.shields.io/badge/license-UiFort-blue.svg)](/LICENSE)

</div>

<h5 align="center">Clean, intuitive, responsive and beautiful React dashboard powered by Google&#39;s Material Design.</h5>

<h4 align="center">With this premium admin dashboard template you can create intuitive products following Google&#39;s Material Design specifications. Fully responsive and powered by React and Material-UI components framework.</h4>

<br />

<img src="https://demo.uifort.com/github-static-assets/carolina-react-admin-dashboard-pro.jpg" alt="Experto">

---

<h2 align="center">
    Carolina Admin Dashboard Template is available for multiple frameworks
</h2>

<p align="center">Click the buttons below to visit their respective presentation page:</p>

<table align="center">
    <tr>
        <td>
            <a align="center" href="https://themes.material-ui.com/themes/carolina-react-admin-dashboard-pro" title="Click to visit the presentation page for Carolina React version">
                <b align="center">Carolina for React</b>
                <br><br>
                <img src="https://demo.uifort.com/github-static-assets/framework-logo/react-framework-logo.png" alt="Experto">
                <br><br>
                <b align="center">Click for details</b>
            </a>
        </td>
        <td>
            <b align="center">Carolina for Angular</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/angular-framework-logo.png" alt="Carolina for Angular">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for Vue.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/vue-framework-logo.png" alt="Carolina for Vue.js">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for HTML5/jQuery</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/html-framework-logo.png" alt="Carolina for HTML5/jQuery">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
    <tr>
        <td>
            <b align="center">Carolina for Laravel</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/laravel-framework-logo.png" alt="Carolina for Laravel">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for Node.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/nodejs-framework-logo.png" alt="Carolina for Node.js">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for ASP.NET</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/asp-framework-logo.png" alt="Carolina for ASP.NET">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for Nuxt.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/nuxtjs-framework-logo.png" alt="Carolina for Nuxt.js">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
    <tr>
        <td>
            <b align="center">Carolina for React Native</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/react-native-framework-logo.png" alt="Carolina for React Native">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Carolina for Flutter</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/flutter-framework-logo.png" alt="Carolina for Flutter">
            <br><br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
</table>

---

<h2>
    Online Documentation
</h2>

<p>For each of our products we create an extensive documentation so that developers can easily navigate, understand and use all the features that, in this case, Experto has to offer!</p>
<p>To view the available online documentation files please visit the following link:</p>
<b>
    <a href="https://docs.uifort.com/carolina-react-admin-dashboard-pro-docs" title="Click to view the online documentation for Experto">
        Experto Documentation
    </a>
</b>

---

<h2>
    Live Preview
</h2>

<p>You can view a live preview instance here:</p>
<b>
    <a href="https://demo.uifort.com/carolina-react-admin-dashboard-pro-demo" title="Click to view the live preview for Experto">
        Experto Live Preview
    </a>
</b>

---

<h2>
    FREE Version
</h2>

<p>Carolina Admin Dashboard Template also comes with a slimmed down, FREE version. This contains a limited set of components and features.</p>
<p>Carolina Admin Dashboard Template FREE is open source and was released under an <b>MIT license</b>!</p>
<p>
    You can read more details about the FREE version by following the links bellow:
</p>
<b>
    <a href="https://themes.material-ui.com/themes/carolina-react-admin-dashboard" title="Click to view Experto Admin Dashboard Template FREE presentation page">
        Carolina FREE Presentation Page
    </a>
    <br><br>
    <a href="https://demo.uifort.com/carolina-react-admin-dashboard-demo" title="Click to view Experto Admin Dashboard Template FREE live preview">
        Carolina FREE Live Preview
    </a>
    <br><br>
    <a href="https://docs.uifort.com/carolina-react-admin-dashboard-docs" title="Click to view Experto Admin Dashboard Template FREE documentation">
        Carolina FREE Documentation
    </a>
</b>

---

<h2>
    Browser Support
</h2>
<p>
    We're supporting the last two versions of the following browsers:
</p>
<p>
<img src="https://demo.uifort.com/github-assets/browsers/chrome.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/firefox.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/edge.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/safari.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/opera.png" width="64" height="64">
</p>

---

<h2>
    Support or Questions
</h2>
<p>
    You can contact us either via our contact page ([UiFort Contact](https://uifort.com/contact.html)) or you could chat with us using the integrated chat widget from our live previews or homepage.
</p>

---

<h2>
    Issue Reporting
</h2>

<p>We use GitHub Issues as the official bug tracker for all our products. Here are some advices for anyone who wants to report an issue:</p>

1. Make sure that you are using the latest version of this product. To do that you could check the [CHANGELOG](./CHANGELOG.md).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

---

### Social Media

<p>Follow us on any of our social media accounts to find out when we release new products or updates.</p>
<p>We send out discount coupons from time to time to our subscribers.</p>
<p><b>Facebook: </b><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;UiFort">https:&#x2F;&#x2F;www.facebook.com&#x2F;UiFort</a></p>
<p><b>Twitter: </b><a href="https:&#x2F;&#x2F;twitter.com&#x2F;uifort1">https:&#x2F;&#x2F;twitter.com&#x2F;uifort1</a></p>
<p><b>Instagram: </b><a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;uifort1">https:&#x2F;&#x2F;www.instagram.com&#x2F;uifort1</a></p>
<p><b>Discord: </b><a href="https:&#x2F;&#x2F;discord.gg&#x2F;mddFBQX">https:&#x2F;&#x2F;discord.gg&#x2F;mddFBQX</a></p>
<p><b>Dribbble: </b><a href="https:&#x2F;&#x2F;dribbble.com&#x2F;UiFort">https:&#x2F;&#x2F;dribbble.com&#x2F;UiFort</a></p>
<p><b>Github: </b><a href="https:&#x2F;&#x2F;github.com&#x2F;uifort">https:&#x2F;&#x2F;github.com&#x2F;uifort</a></p>




ssh root@134.122.65.239